OrganizationGreem/Windows/AddNewContractWindow.xaml

<Window x:Class="OrganizationGreem.Windows.AddNewContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationGreem.Windows"
        mc:Ignorable="d"
        Title="Добавление нового договора" Height="320" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,5">
            <Label Content="Наименование договора" FontSize="13"/>
            <TextBox Height="20px" Name="Name"/>
            <Label Content="Дата поставки" FontSize="13"/>
            <DatePicker Height="25px" Name="DatePost"/>
            <Label Content="Стоимость" FontSize="13"/>
            <TextBox Height="20px" Name="Cost" PreviewTextInput="Cost_PreviewTextInput" MaxLength="8" Width="100px" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="5,5,5,5" Grid.Row="1">
            <Label Content="Организация" FontSize="13"/>
            <ComboBox Height="20px" Name="Organization" ItemsSource="{Binding Path=Name}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
            <Button Height="30px" Content="Добавить" Margin="10,20,10,10" Width="80" Name="BtnClickAddContract" Click="BtnClickAddContract_Click"/>
        </StackPanel>
        <StackPanel Margin="5,5,5,5" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Товары" FontSize="13"/>
            <ListView Name="ListItems" ItemsSource="{Binding ItemsIsChecked}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id_Item}" Width="100">id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="85">Наименование</GridViewColumn>
                        <GridViewColumn Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
