OrganizationGreem/Windows/HistoryWindow.xaml

<Window x:Class="OrganizationGreem.Windows.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationGreem.Windows"
        mc:Ignorable="d"
        Title="История" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Открыть добавление нового договора" Grid.Column="2" Name="BtnOpenNewContract" Click="BtnOpenNewContract_Click" Margin="5,5,5,5"/>
        <ListView x:Name="HistoryView" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5,5,5,5" MouseDoubleClick="HistoryView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_Contract}" Width="100">id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="110">Наименование</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateEnd}" Width="110">Дата окнончания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Organizations.Name}" Width="170">Наименование организации</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}" Width="70">Стоимость</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Logins.Login}" Width="110">Логин сотрудника</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StatusContrants.Name}" Width="110">Статус</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
